# multitenant

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: PathMatchingConfigurationAdapter.java  RequestInterceptor.java  RestTemplateConfig.java  RestTemplateHeaderModifierInterceptor.java  TenantContext.java
src/main/java/com/example/config/multitenant/: HibernateConfig.java  TenantSchemaResolver.java
src/main/java/com/example/config/multitenant/database/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  DataSourceConfigRepository.java  TenantDataSource.java
src/main/java/com/example/config/multitenant/schema/: TenantConnectionProvider.java
src/main/java/com/example/constant/: MultiTenantConstants.java
src/main/java/com/example/controller/: CityController.java
src/main/java/com/example/entity/: City.java
src/main/java/com/example/entity/discriminator/: City.java  CityServiceAspect.java  MyInterceptor.java  TenantSupport.java
src/main/java/com/example/repository/: CityRepository.java
src/main/java/com/example/service/: CityService.java
src/main/java/com/example/service/discriminator/: CityService.java
src/main/resources/: DDL.sql  application.yml
